<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zboy.example</groupId>
    <artifactId>design-pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Creational-FactoryMethod</module>
        <module>Creational-AbstractFactory</module>
        <module>Structural-Adapter</module>
        <module>Structural-Facade</module>
        <module>Behavioral-Strategy</module>
        <module>Structural-Decorator</module>
        <module>Behavioral-Visitor</module>
        <module>Behavioral-Command</module>
        <module>Behavioral-TemplateMethod</module>
        <module>Behavioral-ChainOfResponsibility</module>
        <module>Creational-Builder</module>
        <module>Structural-Bridge</module>
        <module>Structural-Composite</module>
        <module>Structural-Flyweight</module>
        <module>Structural-Proxy</module>
        <module>Behavioral-Observer</module>
        <module>Behavioral-Iterator</module>
        <module>Behavioral-Mediator</module>
        <module>Creational-Singleton</module>
        <module>Behavioral-Memento</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>

                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

    </build>
</project>